name: Sync

on: [ push, delete, create, page_build ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Sync to Gitee
        uses: wearerequired/git-mirror-action@master
        env:
          SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
        with:
          source-repo: git@github.com:zhangzhen0513/zhangzhen0513.github.io.git
          destination-repo: git@gitee.com:zhangzhen0513/zhangzhen0513.git

      - name: Build Gitee Pages
        uses: yanglbme/gitee-pages-action@main
        with:
          gitee-username: zhangzhen0513
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          gitee-repo: zhangzhen0513
          branch: master